\relax 
\citation{key:1}
\citation{key:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muse and enthusiasm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope and contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designing a platform}{2}}
\citation{key:3}
\citation{key:4}
\citation{key:5}
\citation{key:6}
\citation{key:7}
\citation{key:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote code execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{3}}
\citation{key:9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Client-server model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bluetooth versus Wi-Fi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Connection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Disconnection}{5}}
\citation{key:1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More platforms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RCE sandboxing}{6}}
\bibcite{key:1}{1}
\bibcite{key:2}{2}
\bibcite{key:3}{3}
\bibcite{key:4}{4}
\bibcite{key:5}{5}
\bibcite{key:6}{6}
\bibcite{key:7}{7}
\bibcite{key:8}{7}
\bibcite{key:9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
