\relax 
\citation{key:1}
\citation{key:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muse and enthusiasm}{1}}
\citation{key:3}
\citation{key:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope and contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designing a platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote code execution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Client-server model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bluetooth versus Wi-Fi}{3}}
\citation{key:5}
\citation{key:1}
\bibcite{key:1}{1}
\bibcite{key:2}{2}
\bibcite{key:3}{3}
\bibcite{key:4}{4}
\bibcite{key:5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
