
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\title{A Foundation for Local Multiplayer Gaming Using Smartphones as Wireless Controllers}
\author{GROUP 107}
\date{}
\setlength{\topmargin}{-1cm}
\begin{document}
\maketitle
\section{Abstract}
The purpose of this theory is to give an in-depth technological analysis of a multiplayer local video gaming system designed to let players use their smartphones as controllers, rather than the traditional gaming controllers. The system consists of two interconnected parts: a program (video game) running on a personal computer that acts as a game console, and a smartphone application that turns phones into game controllers, enabling the user to interact with the game in new, creative and exciting ways.


\section{Introduction}
In today's modern society most people have access to a smartphone \cite{key:1}. While many use their
smartphones for introverted activities, few applications allow individuals to use their phone to engage with others in the
same physical space.

This situation is problematic for several reasons. \cite{key:2}. We aim to improve upon the situation
by creating a virtual gaming system. This will allow smartphones to be used for social activities and
might even strengthen the bonds of parents and children if they play together.

\subsection{Scope and contributions} 
Smartphones and computers come in many varieties, with different hardware and software
configurations. In order to serve a broad audience it is important to build a general platform that
can accommodate as many devices as possible. The aim of this project is to build a proof of
concept platform. Thus, we only consider the Android operating system on the mobile side and
the Microsoft Windows operating system on the computer. However, in the future we want the
system to be platform independent.

When designing a platform used for gaming purposes, end user experience is of utmost
importance. Given this, games must be designed with the intention of keeping a stable frame rate
and controller input latency has to be kept at an acceptable level. Another important aspect is
power consumption. If the system is designed without concern for power consumption, the
smartphone's battery will be drained quickly.
The user should not have to suffer from the frustrating experience of updating the application
every time a minor change to a specific game is made. Therefore, this process of updating should
be as automatic as possible.
Given our focus on social interactions we will not use and code any single player games. Instead, we will focus on games which multiple persons can enjoy. These games will not have a set player limit and instead support any number of players.
\section{Design and Development} 
This chapter describes the design of the platform architecture, followed by an brief discussion
of what libraries and languages are used, and why.
\begin{itemize}
\itemConnect to the game console (in our case, the computer)
\itemTransmit input information
\item Show graphical user interface
\end{itemize}
The first two items in the list concern network programming, which will be discussed in depth in
section 4.1. However, the last point has direct implications for the fundamental design of the
system. If the conventional way of building applications is followed, where a GUI has to be
created separately for each mobile operating system, the system cannot be considered platform
independent. To be able to provide the same graphical interface for more than one mobile
operating system, a common platform must be built. But where does the graphical interface
reside, if not on the mobile? A logical answer is the server, the only node in the network that all
phones communicate with (see client-server model subsection 4.1.1).
\subsection{Network}
One of the most, if not the most important part of the platform, is the network implementation.
This section will discuss the various methods and problems associated with implementing a local
client-server model, based on synchronous and asynchronous usage of the transmission control
protocol (TCP)
\subsubsection{Bluetooth versus Wi-Fi}
The computer and the phones need to be connected wirelessly in order for gameplay to be
practical. There are two major competing standards for consumer grade wireless communication,
Wi-Fi and Bluetooth. Both of them have their distinct advantages and disadvantages which we
present below.
\begin{enumerate}
\item  While Bluetooth is available in most laptops, it is not available in all desktop computers.
Even if a desktop computer does not support Wi-Fi, it is probably connected to a router in
the local wireless network via an Ethernet cable, and can thus be connected to. Therefore,
Wi-Fi is more prevalent than Bluetooth.

\item Bluetooth uses different protocols than the ones given by the Internet Standard (the
protocols in use on Wi-Fi). These protocols are less documented and harder to find
tutorials for.

\item Bluetooth handles server discovery through the somewhat cumbersome Bluetooth pairing
process. Such a process does not exist on Wi-Fi and has to be implemented by the
programmer herself.

\item Bluetooth consumes less power \cite{key:9}.
\end{enumerate}
After evaluating the properties of the two technologies, we came to the conclusion that Wi-Fi
was a better fit for our purposes.

\subsubsection{Connection}
When a server has been found, a client can proceed to make a connection. The connection is
made in a series of steps:

Depending on whether the server remembers the old session ID or not, the server needs to accept
or reject the incoming connection. These different scenarios are described with the “c” (accept)
and “d” (reject) subscripts.

\newline c The server has used the old session ID, the server changes the connection status to active
from pending.

\newline c A message is sent from the server specifying that the reconnect was accepted.

\newline c The reconnection process is done.

\newline d The server has not used the old session ID.

\newline d The server sends a message to the client that the reconnect was not accepted.

\newline d The server forcefully closes the connection.
\end{enumerate}
\subsubsection{Disconnection}
This subsection describes the different ways a connection might be dropped and what action is
performed in each case.

\begin{description}
\item \textbf{Client side}\\ Client will disconnect from the server under any of the following circumstances:
\end{description}
\begin{enumerate}
\item The Android activity enters an idle state.
\item An invalid message is received.
\item The phone receives a special shutdown message from the server.
\item The phone exits the game.
\item Timeout. A message has not arrived from the server for 30 seconds.
\end{enumerate}
If a phone disconnects due to the activity entering an idle state (1), it will reconnect again when
the activity once again enters an active state. If an invalid message is received (2) the phone
preemptively exits the game. If the disconnect is caused by the shutdown message (3), the phone
will exit the game. In the event of a normal exit (4) the phone simply closes the connection via
standard TCP shutdown before the game exits. Lastly, if the server times out (5) what to do is left for the specific game to decide. This usually happens if a server was shut down incorrectly or if the phone got disconnected from the local network. In this case it is not clear how the client should react, which is therefore left to the specific game to decide.

\begin{description}
\item \textbf{Server side}\\A connection will disconnect from the server in the following circumstances:
\end{description}
\begin{enumerate}
\item The server is shutdown.
\item An invalid message is received.
\item Remote TCP shutdown request.
\item Timeout. A message has not arrived over the connection for 30 seconds
\end{enumerate}
If the disconnection happens due to the server being shut down (2) the server will close the
connections via a special shutdown message. If a message which does not conform to the
message specification given in the next section is received by the server (2) it is assumed that the
remote client is corrupt and the connection is terminated via TCP shutdown. The connection will
be closed if the remote client requests connection termination via TCP shutdown (3). If a timeout
occurs (4) the connection is closed via standard TCP shutdown.
\subsection{More platforms}
To make the system available to a wider audience, more platforms need to be supported. Most
urgently, the application should be ported to the iOS operating system on the mobile side, and
Mac OSX operating system on the server side.
\begin{thebibliography}{9}

\bibitem{key:1}
 Ericsson. (2013, November)  Ericsson Mobility Report. [Online].
https://www.ericsson.com/res/docs/2013/ericsson-mobility-report-november-2013.pdf
\bibitem{key:2}
Caroline J. Kistin, Barry Zuckerman, Katie Nitzberg, Jamie Gross, Margot Kaplan-Sanoff,
Marilyn Augustyn and Michael Silverstein Jenny S. Radesky, "Patterns of Mobile Device
Use by Caregivers and Children During Meals in Fast Food Restaurants," Pediatrics, Mar.
2014.
\bibitem{key:3}
 Hannes Holm, Mathias Ekstedt Theodor Sommestad, "Estimates of success rates of remote
arbitrary code execution attacks," Information Management & Computer Security, vol. 20,
no. 2, pp. 107-122, 2012.
\bibitem{key:4}
 Anthony Grimes et al. (2014, May) tryclojure. [Online]. https://tryclj.com/
\bibitem{key:5}
 Luiz Henrique de Figueiredo, Waldemar Celes Roberto Ierusalimschy. (2014, May) Lua 5.1
reference manual. [Online]. lua.org/manual/5.1/manual.html
\bibitem{key:6}
 Mike Pall. (2014, May) LuaJIT performance: arm. [Online].
www.luajit.org/performance_arm.html
\bibitem{key:7}
 Mike Pall. (2014, May) LuaJIT compatability. [Online]. luajit.org/luajit.html
\bibitem{key:8}
Google. (2017, April) Android NDK. [Online].
https://developer.android.com/tools/sdk/ndk/index.html
\bibitem{key:9}
Yu-Wei Su, Chung-Chou Shen Jin-Shyan Lee, "A Comparative Study of Wireless
Protocols: Bluetooth, UWB, ZigBee, and Wi-Fi," in Industrial Electronics Society, 2007.
IECON 2007. 33rd Annual Conference of the IEEE, Taipei, 2007, pp. 46 - 51.

\end{document}
